# onvif-easy

./: pom.xml
src/main/java/io/github/fairyspace/api/: ONVIF.java  SOAP.java
src/main/java/io/github/fairyspace/bean/: OnvifDevice.java
src/main/java/io/github/fairyspace/config/: DefaultRequestURL.java
src/main/java/io/github/fairyspace/soap/ver10/device/: GetDeviceInformation.java  GetDeviceInformationResponse.java  package-info.java
src/main/java/io/github/fairyspace/soap/ver10/media/: GetProfiles.java  GetProfilesResponse.java  package-info.java
src/main/java/io/github/fairyspace/soap/ver10/schema/: AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsEngine.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInput.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AudioDecoderConfiguration.java  AudioEncoderConfiguration.java  AudioEncoding.java  AudioOutputConfiguration.java  AudioSourceConfiguration.java  Config.java  ConfigurationEntity.java  EFlip.java  EFlipMode.java  EngineConfiguration.java  EventFilter.java  EventSubscription.java  FilterType.java  FloatRange.java  H264Configuration.java  H264Profile.java  IPAddress.java  IPType.java  IntRectangle.java  ItemList.java  ItemListExtension.java  MetadataConfiguration.java  MetadataConfigurationExtension.java  MetadataInput.java  MetadataInputExtension.java  ModeOfOperation.java  Mpeg4Configuration.java  Mpeg4Profile.java  MulticastConfiguration.java  PTControlDirection.java  PTControlDirectionExtension.java  (+32 more)
src/main/java/io/github/fairyspace/util/: AuthUtil.java
